2026-05-02T18:57:28.243Z	Initializing build environment...
2026-05-02T18:57:30.184Z	Success: Finished initializing build environment
2026-05-02T18:57:30.948Z	Cloning repository...
2026-05-02T18:57:34.277Z	No build output detected to cache. Skipping.
2026-05-02T18:57:34.277Z	No dependencies detected to cache. Skipping.
2026-05-02T18:57:36.695Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.26.1
2026-05-02T18:57:36.696Z	Installing nodejs 20.20.2
2026-05-02T18:57:47.565Z	Installing project dependencies: bun install
2026-05-02T18:57:47.737Z	bun install v1.2.15 (df017990)
2026-05-02T18:57:47.766Z	Resolving dependencies
2026-05-02T18:57:48.352Z	Resolved, downloaded and extracted [8]
2026-05-02T18:57:48.382Z	Saved lockfile
2026-05-02T18:57:48.382Z	
2026-05-02T18:57:48.386Z	$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "true" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T18:57:48.390Z	
2026-05-02T18:57:48.390Z	+ prettier@3.8.3
2026-05-02T18:57:48.390Z	+ typescript@5.9.3 (v6.0.3 available)
2026-05-02T18:57:48.391Z	
2026-05-02T18:57:48.391Z	2 packages installed [703.00ms]
2026-05-02T18:57:48.570Z	Executing user build command: npm install -g pnpm && pnpm install && pnpm --filter @workspace/pearlis run build
2026-05-02T18:57:49.315Z	npm error code EEXIST
2026-05-02T18:57:49.316Z	npm error path /opt/buildhome/.asdf/installs/nodejs/20.20.2/bin/pnpm
2026-05-02T18:57:49.316Z	npm error EEXIST: file already exists
2026-05-02T18:57:49.316Z	npm error File exists: /opt/buildhome/.asdf/installs/nodejs/20.20.2/bin/pnpm
2026-05-02T18:57:49.316Z	npm error Remove the existing file and try again, or run npm
2026-05-02T18:57:49.316Z	npm error with --force to overwrite files recklessly.
2026-05-02T18:57:49.319Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-05-02T18_57_48_824Z-debug-0.log
2026-05-02T18:57:49.336Z	Failed: error occurred while running build command