2026-05-02T19:14:32.761Z	Initializing build environment...
2026-05-02T19:14:34.003Z	Success: Finished initializing build environment
2026-05-02T19:14:34.450Z	Cloning repository...
2026-05-02T19:14:35.543Z	No build output detected to cache. Skipping.
2026-05-02T19:14:35.543Z	No dependencies detected to cache. Skipping.
2026-05-02T19:14:36.839Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.26.1
2026-05-02T19:14:36.840Z	Installing nodejs 20.20.2
2026-05-02T19:14:44.852Z	Installing project dependencies: bun install
2026-05-02T19:14:45.205Z	bun install v1.2.15 (df017990)
2026-05-02T19:14:45.255Z	Resolving dependencies
2026-05-02T19:14:45.791Z	Resolved, downloaded and extracted [8]
2026-05-02T19:14:45.815Z	Saved lockfile
2026-05-02T19:14:45.815Z	
2026-05-02T19:14:45.818Z	$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "true" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T19:14:45.823Z	
2026-05-02T19:14:45.824Z	+ prettier@3.8.3
2026-05-02T19:14:45.824Z	+ typescript@5.9.3 (v6.0.3 available)
2026-05-02T19:14:45.825Z	
2026-05-02T19:14:45.825Z	2 packages installed [671.00ms]
2026-05-02T19:14:45.911Z	Executing user build command: pnpm install && pnpm --filter @workspace/pearlis run build
2026-05-02T19:14:46.529Z	Scope: all 9 workspace projects
2026-05-02T19:14:46.585Z	 WARN  Moving typescript that was installed by a different package manager to "node_modules/.ignored"
2026-05-02T19:14:46.590Z	 WARN  Moving prettier that was installed by a different package manager to "node_modules/.ignored"
2026-05-02T19:14:46.817Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-02T19:14:46.873Z	artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
2026-05-02T19:14:47.903Z	Progress: resolved 38, reused 0, downloaded 15, added 0
2026-05-02T19:14:48.919Z	Progress: resolved 59, reused 0, downloaded 32, added 0
2026-05-02T19:14:49.923Z	Progress: resolved 75, reused 0, downloaded 59, added 0
2026-05-02T19:14:50.993Z	Progress: resolved 85, reused 0, downloaded 60, added 0
2026-05-02T19:14:52.027Z	Progress: resolved 93, reused 0, downloaded 62, added 0
2026-05-02T19:14:53.034Z	Progress: resolved 94, reused 0, downloaded 62, added 0
2026-05-02T19:14:55.149Z	Progress: resolved 95, reused 0, downloaded 62, added 0
2026-05-02T19:14:56.158Z	Progress: resolved 203, reused 0, downloaded 62, added 0
2026-05-02T19:14:32.761Z	Initializing build environment...
2026-05-02T19:14:34.003Z	Success: Finished initializing build environment
2026-05-02T19:14:34.450Z	Cloning repository...
2026-05-02T19:14:35.543Z	No build output detected to cache. Skipping.
2026-05-02T19:14:35.543Z	No dependencies detected to cache. Skipping.
2026-05-02T19:14:36.839Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.26.1
2026-05-02T19:14:36.840Z	Installing nodejs 20.20.2
2026-05-02T19:14:44.852Z	Installing project dependencies: bun install
2026-05-02T19:14:45.205Z	bun install v1.2.15 (df017990)
2026-05-02T19:14:45.255Z	Resolving dependencies
2026-05-02T19:14:45.791Z	Resolved, downloaded and extracted [8]
2026-05-02T19:14:45.815Z	Saved lockfile
2026-05-02T19:14:45.815Z	
2026-05-02T19:14:45.818Z	$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "true" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T19:14:45.823Z	
2026-05-02T19:14:45.824Z	+ prettier@3.8.3
2026-05-02T19:14:45.824Z	+ typescript@5.9.3 (v6.0.3 available)
2026-05-02T19:14:45.825Z	
2026-05-02T19:14:45.825Z	2 packages installed [671.00ms]
2026-05-02T19:14:45.911Z	Executing user build command: pnpm install && pnpm --filter @workspace/pearlis run build
2026-05-02T19:14:46.529Z	Scope: all 9 workspace projects
2026-05-02T19:14:46.585Z	 WARN  Moving typescript that was installed by a different package manager to "node_modules/.ignored"
2026-05-02T19:14:46.590Z	 WARN  Moving prettier that was installed by a different package manager to "node_modules/.ignored"
2026-05-02T19:14:46.817Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-05-02T19:14:46.873Z	artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
2026-05-02T19:14:47.903Z	Progress: resolved 38, reused 0, downloaded 15, added 0
2026-05-02T19:14:48.919Z	Progress: resolved 59, reused 0, downloaded 32, added 0
2026-05-02T19:14:49.923Z	Progress: resolved 75, reused 0, downloaded 59, added 0
2026-05-02T19:14:50.993Z	Progress: resolved 85, reused 0, downloaded 60, added 0
2026-05-02T19:14:52.027Z	Progress: resolved 93, reused 0, downloaded 62, added 0
2026-05-02T19:14:53.034Z	Progress: resolved 94, reused 0, downloaded 62, added 0
2026-05-02T19:14:55.149Z	Progress: resolved 95, reused 0, downloaded 62, added 0
2026-05-02T19:14:56.158Z	Progress: resolved 203, reused 0, downloaded 62, added 0
2026-05-02T19:14:57.223Z	Progress: resolved 249, reused 0, downloaded 63, added 0
2026-05-02T19:14:58.227Z	Progress: resolved 345, reused 0, downloaded 69, added 0
2026-05-02T19:14:59.229Z	Progress: resolved 346, reused 0, downloaded 97, added 0
2026-05-02T19:15:00.229Z	Progress: resolved 346, reused 0, downloaded 218, added 0
2026-05-02T19:15:01.231Z	Progress: resolved 346, reused 0, downloaded 287, added 0
2026-05-02T19:15:02.238Z	Progress: resolved 457, reused 0, downloaded 391, added 0
2026-05-02T19:15:03.322Z	Progress: resolved 528, reused 0, downloaded 479, added 0
2026-05-02T19:15:04.321Z	Progress: resolved 531, reused 0, downloaded 494, added 0
2026-05-02T19:15:04.657Z	Packages: +530
2026-05-02T19:15:04.659Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-05-02T19:15:05.322Z	Progress: resolved 532, reused 0, downloaded 528, added 4
2026-05-02T19:15:06.323Z	Progress: resolved 532, reused 0, downloaded 530, added 421
2026-05-02T19:15:06.487Z	Progress: resolved 532, reused 0, downloaded 530, added 530, done
2026-05-02T19:15:06.700Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-05-02T19:15:06.764Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-05-02T19:15:07.884Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "true" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-05-02T19:15:07.900Z	. preinstall: Done
2026-05-02T19:15:08.018Z	
2026-05-02T19:15:08.018Z	devDependencies:
2026-05-02T19:15:08.018Z	+ prettier 3.8.3
2026-05-02T19:15:08.018Z	+ typescript 5.9.3 (6.0.3 is available)
2026-05-02T19:15:08.018Z	
2026-05-02T19:15:08.034Z	Done in 21.9s using pnpm v10.26.1
2026-05-02T19:15:08.608Z	
2026-05-02T19:15:08.608Z	> @workspace/pearlis@0.0.0 build /opt/buildhome/repo/artifacts/pearlis
2026-05-02T19:15:08.608Z	> vite build --config vite.config.ts
2026-05-02T19:15:08.608Z	
2026-05-02T19:15:09.008Z	vite v7.3.2 building client environment for production...
2026-05-02T19:15:09.083Z	transforming...
2026-05-02T19:15:11.228Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T19:15:11.758Z	src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T19:15:11.777Z	src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-05-02T19:15:14.854Z	✓ 2566 modules transformed.
2026-05-02T19:15:15.482Z	rendering chunks...
2026-05-02T19:15:15.498Z	computing gzip size...
2026-05-02T19:15:15.528Z	dist/public/index.html                   0.82 kB │ gzip:   0.46 kB
2026-05-02T19:15:15.528Z	dist/public/assets/index-D82LEx6h.css  180.99 kB │ gzip:  27.27 kB
2026-05-02T19:15:15.529Z	dist/public/assets/index-DJSMrjE2.js   890.26 kB │ gzip: 251.22 kB
2026-05-02T19:15:15.529Z	✓ built in 6.48s
2026-05-02T19:15:15.529Z	
2026-05-02T19:15:15.529Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-05-02T19:15:15.529Z	- Using dynamic import() to code-split the application
2026-05-02T19:15:15.530Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-05-02T19:15:15.538Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-05-02T19:15:15.610Z	Success: Build command completed
2026-05-02T19:15:15.690Z	Executing user deploy command: echo "Deployed via Cloudflare Pages CI"
2026-05-02T19:15:15.695Z	Deployed via Cloudflare Pages CI
2026-05-02T19:15:15.697Z	Success: Deploy command completed
2026-05-02T19:15:15.702Z	Skipping build output cache as it's not supported for your project
2026-05-02T19:15:15.707Z	Uploading to dependency cache
2026-05-02T19:15:15.711Z	No package-lock.json, pnpm-lock.yaml, yarn.lock, bun.lock, or bun.lockb! Build caching not supported
2026-05-02T19:15:15.714Z	Failed to upload dependencies to build cache. Skipping.
2026-05-02T19:15:15.842Z	✨ Success! Build completed.