2026-05-03T06:07:17.846265Z	Cloning repository...
2026-05-03T06:07:18.499574Z	From https://github.com/aloksingh9667/pearlis-frontend
2026-05-03T06:07:18.500138Z	 * branch            1188cec916b669edfb43f2685cefc3136a4128ac -> FETCH_HEAD
2026-05-03T06:07:18.50035Z	
2026-05-03T06:07:18.559408Z	HEAD is now at 1188cec Sync frontend from workspace
2026-05-03T06:07:18.559948Z	
2026-05-03T06:07:18.62556Z	
2026-05-03T06:07:18.626017Z	Using v2 root directory strategy
2026-05-03T06:07:18.647591Z	Success: Finished cloning repository files
2026-05-03T06:07:20.627067Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-05-03T06:07:20.627491Z	
2026-05-03T06:07:20.628638Z	Found wrangler.toml file. Reading build configuration...
2026-05-03T06:07:20.635793Z	pages_build_output_dir: dist/public
2026-05-03T06:07:20.635948Z	Build environment variables: (none found)
2026-05-03T06:07:21.778798Z	Successfully read the Wrangler configuration file.
2026-05-03T06:07:22.060293Z	Detected the following tools from environment: nodejs@20.20.0, npm@10.9.2
2026-05-03T06:07:22.062125Z	Installing nodejs 20.20.0
2026-05-03T06:07:23.006357Z	Trying to update node-build... ok
2026-05-03T06:07:23.175058Z	To follow progress, use 'tail -f /tmp/node-build.20260503060723.805.log' or pass --verbose
2026-05-03T06:07:23.245418Z	Downloading node-v20.20.0-linux-x64.tar.gz...
2026-05-03T06:07:23.459505Z	-> https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.gz
2026-05-03T06:07:25.882484Z	
2026-05-03T06:07:25.882836Z	WARNING: node-v20.20.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2026-05-03T06:07:25.882915Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2026-05-03T06:07:25.882965Z	
2026-05-03T06:07:25.883013Z	Installing node-v20.20.0-linux-x64...
2026-05-03T06:07:26.452891Z	Installed node-v20.20.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.20.0
2026-05-03T06:07:26.453445Z	
2026-05-03T06:07:27.227422Z	Installing project dependencies: npm install --progress=false
2026-05-03T06:07:29.085105Z	npm error code EUNSUPPORTEDPROTOCOL
2026-05-03T06:07:29.08542Z	npm error Unsupported URL Type "catalog:": catalog:
2026-05-03T06:07:29.086822Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-05-03T06_07_27_543Z-debug-0.log
2026-05-03T06:07:29.110451Z	Error: Exit with error code: 1
2026-05-03T06:07:29.110734Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-05-03T06:07:29.111031Z	    at Object.onceWrapper (node:events:652:26)
2026-05-03T06:07:29.111307Z	    at ChildProcess.emit (node:events:537:28)
2026-05-03T06:07:29.111408Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-05-03T06:07:29.119334Z	Failed: build command exited with code: 1
2026-05-03T06:07:30.646176Z	Failed: error occurred while running build command